16 SATIRIOAL POETS OF ’ms Twsmn CENTURY.

“ 1111101111110010ι satis 001 111 corpore monstrum,
“ Ingeminaia magis² deteriora forent.

“ Cum 11010011 oculis quae 011111 manifesta duabus?
“ Facilius 11010111 0110101010 lues.

“ Ex 10 1011011101)οω modo⁴ diceris suriculaius,
“ Risus 01 es populi ludibriumque fori.

“ Quid 11111 01 00111101 fieret quasi pertica longai
“ Per eaput 01 caudam 11110 trahereris 110111.

“ Si duo 1110110110 simul eorpus jungantur in uuum,
“ A populo digitis 11011110 notandus eris.

“ Magnum magns decent5 brevis es, nihil utilitatis
“ Quam 11111 cauda brevis amplius ampla· darei.

“ 'lulius ergo puto caudam 10111010 vetustam,
“ Quam plantare novam quae minus apia 10101.

’ “ Sed neque⁶ 001110 nova, quod 01 auditu novitatem

“ Narrat 1100111011, creseere posset 110.

“ Res 1001110 dictu, sed difficilis nimis 00111,
“ Verba 11111111 subibo, 10111 mora longa 11111111.

“ Est leve dixisse quia⁷ 1011111001ουτο ministrant,
‘¹ sed fecisse quidem non leve pondus habet.

“ Β10010111111ο111111 001, sed vox nisi 0100001 in 00111111,
“ Esi vento similis, 10111110 etipse levis.⁸

“ Dioere quisque 1101001, sed dietis jungere 10010,
“ Si bene perpendas, 11011 110 quisque polest.

“ Η100 (1110011111 ejus eujus 011111 omnis, perquem
“ Omnis, sub quo 0011011110 jure pari;

“ 'Cujus idem posse quod velle, 1100 hoc minus 1110,
“ Qui solus 01110110 eontulit esse suum;

“ Qui 1001101101011, 01001, atque 010010 gubernat,
“ Non minor 0111 major tempore sive 1000.

“ Hujus in 01111110, pendent 1110110110 quaeque3
“ Hie, 01 non alius, praestitit esse tibi.

11011011, Ρ. 1 ⁵Quidsicauda tibi, B. P.
11111111, P. ⁶ Et 1101110, Ρ.
180111. 011110. Ρ. 0011001010 quoe, Ρ.
11101110. 801111111, Λ. Β,
41111110, Β.

 

